{
  "ConnectionStrings": {
    "Default": "Server=hopperdb,1433;Database=Hopper;User Id=sa;Password=MilkHoney01!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}